// 将所有点都连同，且花费最少

// -----------------------------
//         B
//       / | \
//    4/   |   \6
//   /     |     \
// A       |8      D
//   \7    |     /  \
//     \   |   /5     \7
//       \ | /          E
//         C
// -----------------------------

// 普里姆算法 （加点法）
// 1. 任选一点为起点
// 2. 找到距离最近的点
// 3. 连接未被连接的最短的点
// 4. 重复2-3，直达所有点被连通
// 5. 结束

// 库鲁斯卡尔算法 （加边法）
// 1. 找到全局最短的边
// 2. 保证两端点至少有一个新的点，或者可以连接两个部落
// 3. 选中这条边
// 4. 重复1-3，直达所有点被连通
// 5. 结束
