// 二叉平衡排序树的性能是极致的吗？不是
// 怎么提升？

// 所以问题就是：影响二叉排序树的性能的点在哪？
// 树的层级
// 怎么减少？如果不是二叉，层数就会更少
// 如果叉树越多，层数越少，提升时间的性能
// 一个节点存多个数，可以提升空间的性能

// 叉越多层级越少，但是结果越复杂
// 几个叉最合理？
// 4

// 234树
// 我们希望，有一棵树，最多有四个叉（度为4）
// 优点 层数减少，节点减少
// 缺点 复杂度提升

// 所以
// 希望简化为二叉树
// 希望依旧保留多叉
// 希望依旧单个节点存多个值
// 所以 「红黑树」
